78	数学分析	陈纪修	华中师大出版社	2019-09-01	25
26	python教程	郑锴涛	牛逼出版社	2021-12-28	100
12	高等数学	小人物	大大出版社	2008-12-21	34
2	数分3	陈世海	广工出版社	2019-09-10	35
11	高代讲义	邱伟生	北大还行出版社	2021-12-25	47
24	高等数学	小人物	大大出版社	2019-09-10	24
48	程序设计	不知道	广工出版社	2021-11-21	89
34	机器学习	方老师	布朗大学出版社	2020-01-29	35
66	数分讲义	宋浩	清华出版社	2002-04-14	33
175	运筹学	刘玉兰	牛逼出版社	2008-11-21	40
130	算法设计	刘欢三	哈法夫学院出版社	2021-10-09	70
125	数学分析	陈纪修	高等教育出版社	2019-09-10	50
155	解析几何	远程	华工出版社	2020-09-11	45
165	数据结构	刘皇叔	高等教育出版社	2015-03-31	50
231	专业英语	无名之辈	机械出版社	2021-01-18	52
221	概率论	王琳	化工出版社	2019-11-01	52
256	高等代数	陈实话	华中科大出版社	2009-06-21	35
255	数据库	李小英	重大出版社	2006-09-22	67
268	考研英语	李明	新东方出版社	2019-12-22	25
